<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="MauiNet7.app">
      <CodesignSigningKey>FB835E872F70820243A1010B50168F8180E77938</CodesignSigningKey>
      <CodesignEntitlements>/Users/david/Desktop/my-projects/Maui/MauiNet7/MauiNet7/obj/Debug/net7.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/david/Desktop/my-projects/Maui/MauiNet7/MauiNet7</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>