<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiNet7.app/MauiNet7">
      <BCSymbolMapName>MauiNet7.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiNet7.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/david/Desktop/my-projects/Maui/MauiNet7/MauiNet7/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiNet7.app.dSYM</DSymName>
      <SourceProjectPath>/Users/david/Desktop/my-projects/Maui/MauiNet7/MauiNet7</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>